<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextSiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site Name"
        android:layout_below="@id/backButton"/>

    <EditText
        android:id="@+id/editTextSiteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_below="@id/editTextSiteName"/>

    <EditText
        android:id="@+id/editTextAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional Information"
        android:layout_below="@id/editTextSiteDescription"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/editTextAdditionalInfo"/>

</RelativeLayout>
