<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/siteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site Name"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/siteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_below="@id/siteName" />

    <EditText
        android:id="@+id/siteDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and Time"
        android:focusable="false"
        android:layout_below="@id/siteDescription" />

    <EditText
        android:id="@+id/siteAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional Information"
        android:layout_below="@id/siteDateTime" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/siteAdditionalInfo" />

    <TextView
        android:id="@+id/tvCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_marginTop="8dp"
        android:text="Coordinates: "/>

    <Button
        android:id="@+id/btnCreateSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Site"
        android:layout_below="@id/tvCoordinates"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
