<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.UserActivities.HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Wrapper for ListView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="end|top"
        android:orientation="vertical">

        <!-- ListView for notifications -->
        <ListView
            android:id="@+id/notification_listview"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" /> <!-- Initially hidden, can be shown programmatically -->
    </LinearLayout>

    <Button
        android:id="@+id/btnCreateSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Site"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnCreateSite"
        android:paddingTop="16dp" />


</RelativeLayout>
